body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    height: 100vh;
    background: url(download.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
h1 {
    margin-bottom: 20px;
    color: rgba(238, 234, 234, 0.8);
    text-shadow: 2px 2px 3px rgba(14, 14, 14, 0.1);
}
#game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* Always 4 columns */
  gap: 8px;
  width: fit-content;
  padding: 10px;
  margin-bottom: 20px;
}

.card {
  width: 10vw;
  height: 15vh;
  background-color: #52c2e7;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
  user-select: none;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

.card.flipped {
  background-color: #f0f0f0;
  color: #000;
}

#message {
    font-size: 1.2em;
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border: none;
    border-radius: 10px;
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 10px;
  }

  .card {
    font-size: 20px;
     width: 20vw;
  height: 10vh;
  }

  button {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}